# simple-bank-manager-junit

./: .gitignore  accounts.csv  pom.xml
src/main/java/com/mybank/: Main.java
src/main/java/com/mybank/dto/: Account.java
src/main/java/com/mybank/manager/: BankManager.java
src/test/java/com/mybank/dto/: AccountTest.java
src/test/java/com/mybank/manager/: BankManagerTest.java
